{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetVectorBallistics",
	"Description": "A GAS based, replicated, Projectile and Ballistics system aiming to be suitable for large open world games and simulations.",
	"Category": "Ballistics",
	"CreatedBy": "Uriel Ballinas, VOIDWARE Prohibited",
	"CreatedByURL": "https://github.com/Voidware-Prohibited",
	"DocsURL": "https://github.com/Voidware-Prohibited/TargetVectorBallistics",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Voidware-Prohibited/TargetVectorBallistics/discussions",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetVectorBallistics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},

	]
}